*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
 background-color: gray;
}

.container{
    max-width: 900px;
    margin: 0 auto;
}

.apply_box{
    max-width: 600px;
    padding: 20px;
    background-color: aliceblue;
    margin: 0 auto;
    margin-top: 60px;
    box-shadow: 5px 5px 5px darkslategray;
    border-radius: 20px;
}

.title_small{
    font-size: 20px;
}

.form_container{
    margin-top: 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.form_control{
    display: flex;
    flex-direction: column;
}

label{
    font-size: 15px;
}

input,
select, 
textarea{
    padding:6px 10px ;
    border: 1px solid rgb(128, 157, 137);
    border-radius: 4px;
    font-size: 15px;
}

input:focus{
outline-color: rgb(84, 28, 28);

}

.button_container{
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;   
}

button{
    background-color: cornflowerblue;
    border: transparent solid 2px;
    padding: 5px 10px;
    color:aliceblue ;
    border-radius: 4px;  
    transition: 0.3s ease-in ; 
}

button:hover{
    background-color: dodgerblue;
    border: 1px solid rgb(128, 157, 137);
    transition: 0.3s ease-out ; 
    cursor: pointer;
}

.textarea_control{
    grid-column: 1/span 2;

}

.textarea_control textarea{
    width:100%
}

@media(max-width:460px)
{ 
    .textarea_control{
    grid-column: 1/span 1;
}

}